# calloji

./: .gitignore  LICENSE  README.md  pom.xml
calloji-client/: pom.xml  proguard.conf
calloji-client/src/main/java/ph/adamw/calloji/client/: Client.java  ClientCache.java  ClientPacketHandler.java  ClientRouter.java  StringUtil.java
calloji-client/src/main/java/ph/adamw/calloji/client/chain/: PacketLink.java  PacketLinkAuctionStarted.java  PacketLinkBoardUpdate.java  PacketLinkCardDrawn.java  PacketLinkChat.java  PacketLinkConnect.java  PacketLinkDiceRolled.java  PacketLinkForceManageAssets.java  PacketLinkNickChange.java  PacketLinkPlayerUpdate.java  PacketLinkPlotLandedOn.java  PacketLinkTopBidderUpdate.java  PacketLinkTurnExtension.java  PacketLinkTurnUpdate.java
calloji-client/src/main/java/ph/adamw/calloji/client/gui/: AuctionGuiController.java  BuyGuiController.java  CardGuiController.java  GuiController.java  GuiUtils.java  MessageType.java  NullSelectionModel.java  SplashController.java
calloji-client/src/main/java/ph/adamw/calloji/client/gui/anim/: MoneyTransition.java  ShakeTransition.java
calloji-client/src/main/java/ph/adamw/calloji/client/gui/monopoly/: BoardUI.java  GamePieceUI.java  GenericPlayerUI.java  ManagedAssetUI.java  PlotUI.java  ThinPlotUI.java
calloji-client/src/main/resources/fxml/: auction.fxml  buy.fxml  card.fxml  gui.fxml  splash.fxml  style.css
calloji-server/: pom.xml
calloji-server/src/main/java/ph/adamw/calloji/server/: ClientConnection.java  Server.java  ServerRouter.java
calloji-server/src/main/java/ph/adamw/calloji/server/command/: Command.java  CommandArgument.java  CommandParser.java  CommandRigDice.java  CommandSyntax.java
calloji-server/src/main/java/ph/adamw/calloji/server/connection/: ClientConnection.java  ClientPool.java
calloji-server/src/main/java/ph/adamw/calloji/server/connection/chain/: PacketLinkMono.java  PacketLinkMonoAuctionRequest.java  PacketLinkMonoBidReceived.java  PacketLinkMonoBidRequest.java  PacketLinkMonoChat.java  PacketLinkMonoChatRequest.java  PacketLinkMonoConnect.java  PacketLinkMonoDiceRequest.java  PacketLinkMonoEndTurn.java  PacketLinkMonoHeartbeat.java  PacketLinkMonoHouseRequest.java  PacketLinkMonoMortgageRequest.java  PacketLinkMonoMortgageRequested.java  PacketLinkMonoNickEdit.java  PacketLinkMonoNickRequest.java  PacketLinkMonoPlotAuctioned.java  PacketLinkMonoPlotPurchased.java  PacketLinkMonoPurchaseRequest.java  PacketLinkMonoTurnOnly.java
calloji-server/src/main/java/ph/adamw/calloji/server/connection/event/: ClientConnectedEvent.java  ClientDisconnectedEvent.java  ClientNickChangeEvent.java  ClientPoolListener.java
calloji-server/src/main/java/ph/adamw/calloji/server/console/: MainConsole.java
calloji-server/src/main/java/ph/adamw/calloji/server/console/command/: Command.java  CommandArgument.java  CommandListPlayers.java  CommandParser.java  CommandRigDice.java  CommandSyntax.java
calloji-server/src/main/java/ph/adamw/calloji/server/console/command/core/: Command.java  CommandArgument.java  CommandParser.java  CommandSyntax.java
calloji-server/src/main/java/ph/adamw/calloji/server/map/: Map.java  Position.java  Realm.java
calloji-server/src/main/java/ph/adamw/calloji/server/monopoly/: MonoAuction.java  MonoBoard.java  MonoGame.java  MonoPlayer.java  MonoPropertyPlot.java  MonoStreetPlot.java
calloji-server/src/main/java/ph/adamw/calloji/server/monopoly/card/: MonoCard.java  MonoCardPile.java
calloji-server/src/main/java/ph/adamw/calloji/server/packet/: PacketManager.java
calloji-server/src/main/java/ph/adamw/calloji/server/prop/: Prop.java
calloji-server/src/main/java/ph/adamw/calloji/server/prop/entity/: Entity.java  EntityCow.java
calloji-server/src/main/java/ph/adamw/calloji/server/prop/entity/event/: IDamagable.java  IEventListener.java
calloji-server/src/main/resources/: log4j2.xml
calloji-shared/: pom.xml
calloji-shared/src/main/java/ph/adamw/calloji/map/: Map.java  Position.java  Realm.java
calloji-shared/src/main/java/ph/adamw/calloji/packet/: EntityDamagedPacket.java  Packet.java
calloji-shared/src/main/java/ph/adamw/calloji/prop/: Prop.java
calloji-shared/src/main/java/ph/adamw/calloji/prop/entity/: Entity.java  EntityCow.java
calloji-shared/src/main/java/ph/adamw/calloji/prop/entity/event/: IDamagable.java  IEventListener.java
calloji-sync/: pom.xml
calloji-sync/src/main/java/ph/adamw/calloji/data/: Board.java  ChatMessage.java  ConnectionUpdate.java  GamePiece.java  Player.java  PlayerUpdate.java  UIState.java
calloji-sync/src/main/java/ph/adamw/calloji/data/plot/: Plot.java  PlotType.java  PropertyPlot.java  StreetPlot.java
calloji-sync/src/main/java/ph/adamw/calloji/packet/: Packet.java  PacketDispatcher.java  PacketLinkBase.java  PacketLinkType.java  PacketType.java
calloji-sync/src/main/java/ph/adamw/calloji/packet/client/: ClientIdUpdatePacket.java  ClientPacket.java  IClient.java  PC.java  PCBoardUpdate.java  PCConnect.java  PCPlayerUpdate.java  PCTurnUpdate.java  PCUIUpdate.java  PClient.java  PClientConnect.java
calloji-sync/src/main/java/ph/adamw/calloji/packet/data/: BidUpdate.java  Board.java  CardUpdate.java  ChatMessage.java  ConnectionUpdate.java  GamePiece.java  HouseRequest.java  MessageType.java  MoveType.java  NewTurnUpdate.java  Player.java  PlayerUpdate.java  TurnUpdate.java
calloji-sync/src/main/java/ph/adamw/calloji/packet/data/plot/: Plot.java  PlotType.java  PropertyPlot.java  StreetPlot.java
calloji-sync/src/main/java/ph/adamw/calloji/packet/server/: IClientConnection.java  IServer.java  PS.java  PSChat.java  PSDisconnect.java  PSHeartbeat.java  PSNickEdit.java  PServer.java  PServerChat.java  PServerDisconnect.java  PServerHeartbeat.java  PServerNickEdit.java  ServerHeartbeatPacket.java  ServerPacket.java
calloji-sync/src/main/java/ph/adamw/calloji/util/: GameConstants.java  JsonUtils.java  LoggerUtils.java  PacketLinkUtils.java
